{
  "manifest_version": 3,
  "name": "Nút Export Excel Nội Bộ",
  "version": "1.0",
  "description": "Thêm nút export table ra excel cho trang nội bộ",
  "content_scripts": [
    {
      "matches": [
        "*://dichvucongcbt.gdt.gov.vn/*"
      ],
      "js": ["xlsx-js-style.min.js", "content.js"]
    }
  ]
}
